{
    "name": "example-data-manager",
    "description": "example-data-manager",
    "preview": "cells-preview-default.jpg",
    "type": "DM",
    "platforms": [
        "android",
        "ios",
        "desktop"
    ],
    "family": "local"
}
